# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.0.5=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bzip2=1.0.8=he774522_0
ca-certificates=2022.4.26=haa95532_0
certifi=2020.6.20=pyhd3eb1b0_3
click=8.1.3=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.6.0=py310h8a704f9_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
flask=2.1.2=pypi_0
fonttools=4.25.0=pypi_0
imbalanced-learn=0.9.0=pypi_0
ipykernel=6.9.1=pypi_0
ipython=8.3.0=py310h5588dad_0
ipython-genutils=0.2.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py310h5588dad_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jsonschema=4.4.0=pypi_0
jupyter-client=7.2.2=pypi_0
jupyter-core=4.10.0=pypi_0
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_core=4.9.2=py310h5588dad_0
jupyterlab-pygments=0.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
libffi=3.4.2=h604cdb4_1
libsodium=1.0.18=h8d14728_1
markupsafe=2.0.1=py310h2bbff1b_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
mkl-fft=1.3.1=pypi_0
mkl-random=1.2.2=pypi_0
mkl-service=2.4.0=pypi_0
munkres=1.1.4=pypi_0
nb-conda-kernels=2.3.1=pypi_0
nbclient=0.5.13=pypi_0
nbconvert=6.4.4=pypi_0
nbformat=5.3.0=pypi_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
notebook=6.4.11=pypi_0
numexpr=2.8.1=pypi_0
numpy=1.21.5=pypi_0
openssl=1.1.1n=h2bbff1b_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.0.1=pypi_0
pip=21.2.4=py310haa95532_0
prometheus-client=0.13.1=pypi_0
prompt-toolkit=3.0.20=pypi_0
psutil=5.9.0=py310he2412df_1
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pypi_0
pygments=2.11.2=pypi_0
pyparsing=3.0.4=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.10.4=hbb2ffb3_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2021.3=pypi_0
pywin32=302=pypi_0
pywinpty=2.0.2=pypi_0
pyzmq=22.3.0=py310h73ada01_2
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=61.2.0=py310haa95532_0
sip=4.19.13=pypi_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.1=pypi_0
sqlite=3.38.3=h2bbff1b_0
stack_data=0.2.0=pyhd8ed1ab_0
terminado=0.13.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.11=h2bbff1b_0
tornado=6.1=py310he2412df_3
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.1.1=pypi_0
tzdata=2022a=hda174b7_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py310haa95532_2
xz=5.2.5=h8cc25b3_1
zeromq=4.3.4=h0e60522_1
zlib=1.2.12=h8cc25b3_2
