# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=py310haa95532_0
bleach=4.1.0=pyhd3eb1b0_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
bzip2=1.0.8=he774522_0
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py310h5588dad_2
cffi=1.15.0=py310h2bbff1b_1
click=8.1.3=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.6.0=py310h8a704f9_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
flask=2.1.2=pypi_0
fonttools=4.25.0=pypi_0
freetype=2.10.4=h546665d_1
icu=68.2=h0e60522_0
imbalanced-learn=0.9.0=pypi_0
intel-openmp=2022.0.0=h57928b3_3663
ipykernel=6.9.1=pypi_0
ipython=8.3.0=py310h5588dad_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py310h5588dad_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jpeg=9e=h8ffe710_1
jsonschema=4.4.0=py310haa95532_0
jupyter-client=7.2.2=pypi_0
jupyter-core=4.10.0=pypi_0
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_core=4.9.2=py310h5588dad_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.3.1=pypi_0
libblas=3.9.0=14_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=14_win64_mkl
libclang=11.1.0=default_h5c34c98_1
libffi=3.4.2=h604cdb4_1
liblapack=3.9.0=14_win64_mkl
libpng=1.6.37=h1d00b33_2
libsodium=1.0.18=h8d14728_1
libtiff=4.0.10=h21b02b4_1005
libwebp=1.2.2=h57928b3_0
libwebp-base=1.2.2=h8ffe710_1
lz4-c=1.9.3=h8ffe710_1
markupsafe=2.0.1=py310h2bbff1b_0
matplotlib=3.5.1=pypi_0
matplotlib-base=3.5.2=py310h79a7439_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=py310h2bbff1b_1000
mkl=2022.0.0=h0e2418a_796
mkl-fft=1.3.1=pypi_0
mkl-random=1.2.2=pypi_0
mkl-service=2.4.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nb_conda_kernels=2.3.1=py310haa95532_0
nbclient=0.5.13=py310haa95532_0
nbconvert=6.4.4=py310haa95532_0
nbformat=5.3.0=py310haa95532_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
notebook=6.4.11=py310haa95532_0
numexpr=2.8.1=pypi_0
numpy=1.21.5=pypi_0
openssl=1.1.1o=h8ffe710_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.0.1=py310hdc2b20a_0
pip=21.2.4=py310haa95532_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pypi_0
psutil=5.9.0=py310he2412df_1
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pypi_0
pyparsing=3.0.4=pypi_0
pyqt=5.12.3=py310h5588dad_8
pyqt-impl=5.12.3=py310h8a704f9_8
pyqt5-sip=4.19.18=py310h8a704f9_8
pyqtchart=5.12=py310h8a704f9_8
pyqtwebengine=5.12.1=py310h8a704f9_8
pyrsistent=0.18.0=py310h2bbff1b_0
python=3.10.4=hbb2ffb3_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2021.3=pypi_0
pywin32=302=pypi_0
pywinpty=2.0.2=py310h5da7b33_0
pyzmq=22.3.0=py310h73ada01_2
qt=5.12.9=h5909a2a_4
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py310haa95532_0
sip=4.19.13=pypi_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.3=h2bbff1b_0
stack_data=0.2.0=pyhd8ed1ab_0
tbb=2021.5.0=h2d74725_1
terminado=0.13.1=py310haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.11=h2bbff1b_0
tornado=6.1=py310he2412df_3
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
unicodedata2=14.0.0=py310he2412df_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py310haa95532_1
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py310haa95532_2
winpty=0.4.3=4
xz=5.2.5=h8cc25b3_1
zeromq=4.3.4=h0e60522_1
zlib=1.2.12=h8cc25b3_2
zstd=1.4.9=h6255e5f_0
